*{
  margin: 0;
  padding: 0;

}
.img{
  width: 467px;
  margin: 0 auto;


  .img-1{
    width: 467px;
    height: 200px;
    img{
      width: 467px;
      height: 200px;
    }

  }
  .ul{
    width: 447px;
    padding: 0 10px 10px 10px;
    height: 285px;
    background-color: #011957;
    li{
      width: 100px;
      box-sizing: border-box;
      height: 40px;
      border-radius: 5px;
      background-color: #6745B5;
      float: left;
      margin: 6px;
      line-height: 30px;
      padding: 5px;
      list-style: none;
      color: #ffffff;
      position: relative;
      box-shadow: 0 10px 15px #6745B5;
      span{
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 20px;
        right: 0;
        top: 10px;
        text-align: right;
        background-color: black;
        border-radius: 50%;
        line-height: 18px;
      }
    }
    li:nth-of-type(4n){
      margin-right: 0;
    }
  }
  .ul-1{
    width: 447px;
    height: 2802px;
    padding: 0 10px 10px 10px;
    background-color: #011957;
    li{
      list-style: none;
      width: 214px;
      margin: 6px;
      padding: 5px;
      position: relative;
      box-sizing: border-box;
      height: 336px;
      float: left;
      border-radius: 10px;
      background-color: #ffffff;
      img{
        width: 204px;
      }
      p{
        font-size: 17px;
        margin: 5px 0;
      }
      h1{
        color: red;
        margin: 5px 0;
      }
      h2{
        text-decoration: line-through;
      }
      a{
        position: absolute;
        bottom: 20px;
        right: 10px;
        width: 50px;
        height: 50px;
        font-size: 18px;
        text-decoration: none;
        background-color: red;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
      }
    }
    li:nth-of-type(2n){
      margin-right: 0;
    }
  }
}
